<!DOCTYPE html>
<html>

<head>
    <title>Hammers Chat App</title>
    <style>
    body {
        background: #f9f9f9;
    }

    #container {
        width: 700px;
        margin: 0 auto;
    }

    #chatWindow {
        height: 300px;
        width: 300px;
        word-break: break-all; 
        word-wrap: break-word;
        overflow-y: auto;
    }

    #mainWrapper {
        display: none;
    }

    #chatWrapper {
        float: left;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
    }

    #userWrapper {
        float: left;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
    }

    #namesWrapper {
        float: left;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
    }

    input {
        height: 30px;
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>Hammers Chat App</h2>
            <p>Create Username:</p>
            <div id="error"></div>
            <form action="" id="usernameForm">
                <input type="text" size="35" id="username">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="mainWrapper">
            <h2>Hammers Chat App</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="" id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Say Something...">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(function() {
        const socket = io.connect();
        const $messageForm = $('#messageForm');
        const $message = $('#message');
        const $chat = $('#chatWindow');
        const $usernameForm = $('#usernameForm');
        const $users = $('#users');
        const $username = $('#username');
        const $error = $('#error');

        $usernameForm.submit((e) => {
            e.preventDefault();
            socket.emit('new user', $username.val(), (data) => {
                if (data) {
                    $('#namesWrapper').hide();
                    $('#mainWrapper').show();
                } else {
                    $error.html('Username is taken');
                }
            });
        });

        socket.on('usernames', (usernames) => {
            let html = '';
            usernames.forEach(username => html += username + '<br>');
            $users.html(html);
        });

        $messageForm.submit((e) => {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });

        socket.on('new message', (data) => {
            // $chat.append('<strong>' + data.user + '</strong>' + data.msg + '<br>');
            $chat.append(`<strong>${data.user}: </strong>${data.msg}<br>`);
            // $chat.scrollTop = $chat.scrollHeight;
            const height = $chat[0].scrollHeight;
            $chat.scrollTop(height);
        });
    });
    </script>
</body>

</html>